/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      mug_lid.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.009 0.0071 0) (0.005 0.0071 0) (0.009 0.0071 0.0001) (0.005 0.0071 0.0001) (0.005 0.007 0) (0.009 0.007 0) (0.005 0.007 0.0001) (0.009 0.007 0.0001))

// edges:

12
(
(5 4)
(0 5)
(1 0)
(4 1)
(6 7)
(7 2)
(2 3)
(3 6)
(2 0)
(1 3)
(7 5)
(4 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
