#using Plots

l = 2
nx = 101
dx = l/(nx-1)
u_max = 2
c = 0.5
dt = (c*dx)/u_max
nt = 100
nu = 1e-6

x = LinRange(0,l,nx)
centre = div(nx-1,2)
range = centre - 5 : centre + 5
u = zeros(nx)
F = zeros(nx)
u[range] .= u_max

anim = @animate for n in 1:nt
for i in 2:nx-1
un = copy(u)
F = (u.*u)/2
u[i] = un[i] - (dt/dx)*(F[i] - F[i-1]) + ((nu*dt)/dx^2)*(un[i+1] - 2*un[i] + un[i-1])
end
plot(x,u, title = "Time = $n", xlabel = "X", ylabel = "velocity", ylim = (0,2))
end

gif(anim, "1D_convection-diffusion.gif",fps = 30)
